[program:stuff-factory-api]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=gunicorn stuff_factory.asgi:application
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
